Methods used in MCQ generation project 

1. Extracting Text from the given sample PDF: The First step is to import PyPDF2 library to extract text from a PDF file. The extract_text_from_pdf function takes the path to the PDF file as input and returns the extracted text as a string.

2. Cleaning the Text: The text may contain unwanted characters, dates, times, and extra whitespaces. To remove those unnecessary text I've created remove_dates_times function uses regular expressions to remove dates and times from the text, ensuring that they don't interfere with the question generation process. The clean_text function removes unwanted characters, extra whitespaces, and other irrelevant elements from the text, resulting in a clean and formatted version.

3. Generating MCQs: The get_mca_questions function generates multiple-choice questions based on the cleaned text. It analyzes the text for keywords which is refered as entities that occur multiple times and constructs questions related to those entities. For each entity, the function generates a question. The correct options are randomly assigned using the generate_multiple_choice_question function.

4. Displaying the Questions: After generating the MCQs, the code prints them out using a loop. Each question is displayed with the question number, the question itself, the options (including the correct entity and two distractors), and the correct options.